{
  "name": "ejercicio",
  "version": "1.0.0",
  "description": "proyecto",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js"
  },
  "author": "Franco Ferreyra",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "create-react-app": "^5.0.1",
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "react": "^18.2.0",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
